#run1.mac
#macro de Desexitacion atomica para un crital SSD
#Creacion de fuente puntual lineal mono-energetica
#
/control/verbose 0
/control/cout/ignoreThreadsExcept 0
#/run/numberOfThreads 4
/run/verbose 2
/tracking/verbose 2
#
#
#
#
#/process/em/pixeXSmodel ECPSSR_FormFactor 
#/process/em/pixeXSmodel ECPSSR_Analytical
#
#/process/em/deexcitation region true true true 
/process/em/fluo true
/process/em/auger false
/process/em/pixe true 
#/process/em/deexcitationIgnoreCut false
/process/em/printParameters
#
#
/run/initialize
#Direccion y tipo de fuente
/gps/pos/type Plane
/gps/pos/shape Rectangle

#/gps/pos/type Point
/gps/ene/type Mono
/gps/pos/centre 0. 0. -2.13 cm
# 
#
/gps/pos/halfx 0.2 mm
/gps/pos/halfy 0.2 mm
#
#
/gps/particle proton
/gps/direction 0. 0. 1.
#
#
#
/gps/energy 70.0 MeV
#
#
#
#Histos Amorfo
/analysis/setFileName Datos
/analysis/h1/set 1 100 -4.5 4.5 mm #Contador de Flujo
/analysis/h1/set 2 100 0.0 120.0 MeV #EnergiaAbsorbida
/analysis/h1/set 3 100 0.0 440.0 none #Profundidad
#
#
#
/run/printProgress 10000
#
/run/beamOn 1000
